<?php

return [

    /*
    |--------------------------------------------------------------------------
   */

    'select_packages' => 'Select Packages',
    'Marketing-news' =>   'Marketing-news' ,
    'Portfolio_Portfolio' => 'Portfolio',
    'our-news' => 'our-news',
    'related' => 'Related',

    'What we offer' => 'What We Offer',
    'Coffee cups' => 'Coffee cups',
    'services' => 'Services',
    'Gallery' => 'Gallery',
    'Mission' => 'Mission',
    'What' => 'What We Do',
    'write-review' => 'Write Review',
    'choose plan' => 'Choose Plan',
    'select-service' => 'Select Service',
    'Get_In' => ' Get In Touch ',
    'images' => 'images',
    'Design' => '	 We do  Wooden wall  Design',
    'landnumber' => 'Landline',
    'customer-say' => 'You Can See Our Customers Feedback ',
    'Home' => 'Home',
    'overview' => 'Overview',
    'results' => 'Search Results',
    'search' => 'Search',
    'About' => 'About',
    'we offer you' => 'We Offer',
    'Products' => 'Products',
    'Projects' => 'Projects',
    'our news' => 'Our News',
    'Marketing news' => 'Marketing News',
    'News' => 'News',
    'More' => 'More',
    'get prices' => 'Get Prices',
    'Contact Us' => 'Contact',
    'Contact info' => 'Contact Info',
    'Send message to us' => 'Send Message To Us',
    'Distinction' => 'Distinction',
    'Perfection' => 'Perfection',
    'Modern & Creative ideas' => 'Modern & Creative Ideas',
    'Commitment' => 'Commitment',
    'Branches' => 'Branches',
    'Happy clients' => 'Clients',
    'What our customers says' => 'What Our Customers Says',
    'Company culture' => 'Company Culture',
    'Language' => 'عربي ',
    'copyright' => '© 2018	| Designed by',
    'Fast Menu' => 'Fast Menu',
    'All_Product' => 'All Product',
    'Welcome' => ' Welcome to Fooda Food',
    'Categories' => 'Categories',
    'Name' => 'Name',
    'PORTFOLIO' => 'Portfolio',
    'PACKAGES' => 'Packages',
    'Need_Help' => 'Need Help',
    'Our_Board' => ' Our Board   ',
    'links' => ' Services & Useful Links ',
    'all' => ' All ',
    'Order_this_Service' => ' Order This Service  ',
	   'cons'=>'Cord Consulting',

    'Outsourcing & Franchising' => 'Outsourcing & Franchising',
    'Designs & Photography' => ' Graphics & Photography',
    'Video & Multimedia' => 'Video & Multimedia',
    'Follow' => 'Follow',
    'Email' => 'Email',
    'Digital Marketing' => 'Digital Marketing',
    'Web solutions' => ' Web & App Solutions   ',
    'METHODOLOGY' => 'Methodology',
    'company' => 'Company',
    'Phone' => 'Phone',
    'Message' => 'Message',
    'Trial' => 'Trial version',
    'send' => 'Send',
    'Address' => 'Address',
    'lang' => 'lang',
    'details' => 'Details',
    'Components' => 'Components',
    'Packing' => '  Packing Content ',
    'Net weight' => 'Net weight  ',
    'HOTLINE' => 'Hotline', 
    'VISION' => 'Vision', 
    'partners' => 'Some Of Our Clients', 
    'Note' => 'Note', 
    'not found' => 'Not Found photo ', 
   
    'copyright' => 'All Rights Reserved |  © Cord Digital ',
    'feedback' => 'Testimonial',
    'newsletter' => 'NewsLetter'
 
];
