	<?php

return [

    /*--------------------------------------------------------------------------*/
    'write-review' => 'اكتب تعليقا',
    'services' => 'خدمات ',
    'Gallery' => 'معرض الصور ',
    'Mission' => 'مهمتنا',
    'What' => 'ماذا نقدم',
        'Portfolio_Portfolio' => 'سابقة-الاعمال',
    'Marketing-news' =>   'اخبار-التسويق' ,
    'our-news' => 'اخبار-كورد',
    'related' => 'ذات صلة',

    'Design' => 'نحن نقوم بعمل ديكورات جدران خشبية|',
    'Get_In' => '  تواصل معنا      ',
	'images' => 'صور',
	'we offer you' => 'نقدم لك',
	'choose plan' => 'اختار النظام',
    'company' => 'الشركة ',
    'select-service' => 'اختار الخدمة',
    'METHODOLOGY' => 'منهجية',
    'Web solutions' => '  برمجة المواقع وتطبيقات الهاتف ',
    'Digital Marketing' => 'التسويق الإلكتروني ',
    'Video & Multimedia' => ' الفيديو والملتميديا ',
    'Designs & Photography' => ' الجرافيكس والتصوير ',
    'Outsourcing & Franchising' => ' التعاقد الخارجي وحقوق الامتياز ',
    'PORTFOLIO' => 'سابقه الاعمال ',
    'select_packages' => 'اختار الانظمه ',
    'PACKAGES' => 'الانظمة',
    'customer-say' => 'ماذا يقول عنا عملائنا',
    'our news' => ' اخبار كورد',
    'cons'=>'استشير كورد',
    'Marketing news' => 'اخبار التسويق',
    'results' => 'نتائج البحث',
    'What we offer' => ' ما نقدمه     ',
    'Coffee cups' => ' فناجين القهوة ',
    'Address' => 'العنوان',
    'Follow' => 'تابعنا',
    'Trial' => '   نسخه تجريبيه ',
    'Need_Help' => ' المساعده ',
    'Our_Board' => ' مجلس الادارة    ',
    'links' => ' روابط و خدمات  ',
    'all' => ' الكل ',

    'Home' => 'الرئيسية ',
    'About' => 'عن الشركة ',
    'Products' => 'منتجاتنا',
    'Projects' => 'سابقة الأعمال',
    'News' => 'الأخبار',
    'get prices' => ' احصل علي عرض السعر',
    'More' => 'المزيد',
    'Contact Us' => 'اتصل بنا  ',
    'Contact info' => 'معلومات التواصل',
    'Send message to us' => 'ارسل لنا رسالة',
    'Distinction' => 'تميز',
    'search' => 'ابحث',
    'Perfection' => 'اتقان',
    'Modern & Creative ideas' => 'افكار عصرية',
    'Commitment' => 'التزام',
    'Branches' => 'فروع',
	    'HOTLINE' => 'رقم التواصل ', 
    'overview' => 'نظرة عامة',
    'VISION' => 'رؤيتنا', 
    'partners' => 'بعض  عملائنا', 

    'Happy clients' => 'عملاء',
    'What our customers says' => 'اراء العملاء',
    'Company culture' => 'ثقافة الشركة',
'Language' => 'English',
'copyright' => '© 2018 فودا فود. جميع الحقوق محفوظة | تم التصميم والتطوير بواسطة',
    'Fast Menu' => 'قوائم سريعة  ',
    'All_Product' => 'منتجاتنا  ',
    'Welcome' => 'مرحبا  في فودا فود',
    'Categories' => 'تصنيفات ',
    'Name' => 'الاسم ',
    'Email' =>'البريد الالكتروني',
    'Phone' => 'الهاتف',
    'landnumber' => 'الرقم الأرضي',
    'Message' => 'الرساله',
    'send' => 'ارسل',
    'lang' => 'اللغه',
    'details' => 'تفاصيل',
    'Components' => 'المكونات',
    'Packing' => 'محتوي التعبئة ',
    'Net weight' => 'صافي الوزن',
    'Note' => 'ملاحظة ', 
    'not found' => ' لا يوجد صور اخري للمنتج ', 
    
     'Order_this_Service' => ' اطلب الخدمه  ',
     'copyright' => 'جميع الحقوق محفوظة Cord Digital',
     'feedback' => 'اراء العملاء',
     'newsletter' => 'تابعنا'

];
